(.venv) PS C:\Users\User\final_project\StockUp\src\infrastructure\scanner> python .\reciept_scanner.py
Scanning V14 (Remove Line Numbers): C:\Users\User\final_project\StockUp\src\infrastructure\scanner\1766055302690-f2d35fe9-a16c-4635-806f-5b93b00c1ab6_1.jpg...

=== HEADER ===
תשר תויונח ימר יול קוויש המקשה 2006 מ"עב
ant CU? Cha
₪
לש קרד"בבק-ו ‏71tN ב"דזקב:ב
|
ןמואה 15 52149רת.
םילשחי ,
Online@ramitevy.co.ilופלט 1599-590-500 :סקפ 02-6793978 ראוד :ינורטקלא ‏:
‏you ו הלבק/סמ
תינובשח
מ"עמ
קית 513770669 . 325 6884
1קתעה
תובכל
(1000150)זבלא
דוד יח
םייסיאה 5 8458129 ראב םייטיאהעבט
:ןופלט 050-3434477 ןיגב :הנמזה 7401964
תומנ
.ש טירפ ‏are ons ow מ

================================================================================
| Barcode         | Qty   | Unit   | Original Line
================================================================================
| 7290112870124   | 1.0   | יחידה  | 1 7290112870124 תרממ תזמבגע תוטבוימ ג190 יולימר די 1.00
| 7290108271600   | 2.0   | יחידה  | ‘roy2 7290108271600 ינורמצ קיטסלפ ימר יול 300 ‏      
| 43014           | 3.0   | יחידה  | ‏3 43014 הפצקהל ןבלה 38% 250 לימ 'חי 0
| 7290000453538   | 2.0   | יחידה  | 4 7290000453538 הצב ‏MYO ON097 .תירמיש חי 2.00       
| 2107798         | 1.0   | יחידה  | 1.00 nv5 2107798 הניבג תירגלוב תנדועמ 5% קשמ זאירוצ 250 םרג ‏
| 7290016143031   | 1.0   | יחידה  | 6 7290016143031 די 1.00
| 7200003350820   | 1.0   | יחידה  | 7 7200003350820 זגרמ יאקורמ 1770122500 'חי 1.00      
| 200             | 1.0   | יחידה  | שבכ 200 פרג
| 1124611         | 1.0   | יחידה  | 8 1124611 ןמוש ןוביס ליו ד 1.00
84 500 רמ ווג 1.00
| 7290100243064   | 1.0   | יחידה  | 1.00 wvסנמלה 769 סרג ‏ nD 7290100243064 0‏
המ ‏ bean 2660369 7‏
| 7290119673148   | 1.0   | יחידה  | 8 7290119673148 ןחש הלונק 1 ימררטיל יול )90( * 2.00
| 5000394002463   | 1.0   | יחידה  | 1.00 hi AAA9 5000394002463 לסרוד ילפמיס תויניבט ‏
| 7290011018917   | 6.0   | יחידה  | 0 7290011018917 זראמ חיז הרוק 6 330 ררמ די 100
| 7290017406688   | 1.0   | יחידה  | 1 7290017406688 היטרוס סיסב ‏?WIN ימר יול 100
| 7290116536347   | 1.0   | יחידה  | ‏PTA 7290116536347 4 ארטסקא םולפ חוח1 הוויפ 960 די 1.00
| 068             | 0.68  | ק"ג    | ‏nowy 100 5 גל - 068