רוקמ 2026/970031541 הלבק/סמ תינובשח
10-16226675 ינוציח
11/03/2026
:ךמסמ.ת
12:01
:םולשת.ת
11/03/2026
:הקפסא.ת 0523730223:.לט ןהככ תיפוצ :דובכל
15:00
ז.ת. :הרעה
974089101 :חוקל `סמ
תושדח תונמזה :י"ע עצוב
:ןכוס םש
9701 :קפלד
כ"הס כ"הס
% החנה `חי ריחמ מ"י טירפ םש טירפ דוק סמ
מ"עמ_ללוכ תומכ
10.56 0.00 1.76 6.000 ח"י יתלשממ חוקיפב ריחמ 3 ןבל ליג 4125417 1
14.56 0.00 7.28 2.000 ח"י יתלשממ חוקיפב ריחמ ןוטרק 3 בלח 4131074 2
18.00 17.43 10.90 2.000 ח"י יסאלק רב יתפ 74184 3
20.40 0.00 6.80 3.000 ח"י 5 גטוק 7290011194246 4
22.50 0.00 22.50 1.000 ח"י תודיחי 8 וקוש הקשמ 3029792 5
15.44 50.26 19.90 1.560 ג"ק סננא 522 6
5.13 50.50 9.90 1.046 ג"ק ןומיל 535 7
2.91 0.00 3.90 0.746 ג"ק ןולמ 540 8
2.28 0.00 3.90 0.584 ג"ק ירובט זופת 575 9
6.05 0.00 4.90 1.234 ג"ק זורא רזג 618 10
2.75 0.00 1.90 1.448 ג"ק ןבל בורכ 630 11
3.34 0.00 1.90 1.758 ג"ק םודא בורכ 633 12
9.90 0.00 9.90 1.000 ח"י תרוזפתב תיבורכ 635 13
6.90 0.00 6.90 1.000 ח"י תיאקירמא הסח 644 14
14.16 0.00 6.90 2.052 ג"ק ןופפלמ 645 15
17.94 0.00 5.90 3.040 ג"ק תוינבגע 660 16
6.04 0.00 9.90 0.610 ג"ק בוהצ לפלפ 666 17
28.48 0.00 14.24 2.000 ח"י L םיציב 1201589 18
27.75 0.00 51.58 0.538 0 ממ חוקיפב ריחמ 28 השק יצח הניבג שוג םענ 7290102395408 19
16.20 0.00 9.90 1.636 ג"ק רמוש 690 20
12.40 0.00 6.20 2.000 ח"י 5 גטוק 4127329 21
119.85 0.00 79.90 1.500 ג"ק םלש ןומלס הליפ 659312 22
3.25 33.60 8.90 0.550 ג"ק תפל 708 23
6.95 29.10 4.90 2.000 ח"י היליזורטפ 629 24
6.95 29.10 4.90 2.000 ח"י הרבסוכ 629 25
24.80 24.16 10.90 3.000 ח"י הסח תובבל 7290016334500 26
14.90 0.00 14.90 1.000 ח"י זורא ר גני ג 7290016334784 27
14.90 0.00 14.90 1.000 ח"י סומוח טלס 2987963 28
34.90 0.00 34.90 1.000 ח"י ןיילנוא עבש ראב חולשמ 7290017004044 29
128.86 7.74 64.90 2.152 ג"ק ירט רחבומ חתנמ ןוחט רשב 42209 30
10.90 0.00 10.90 1.000 ח"י 5 למרוקמ לצב תנמש םקרמב הניבג הינופמיס 7290112342102 31
9.27 41.30 7.90 2.000 ח"י םיניס םיטבנ 7290018443040 32
4.63 41.40 7.90 1.000 ח"י אפלפלא יטבנ 7290018443064 33
17.50 0.00 17.50 1.000 ח"י םידקש ןמשב רשעומ קוניתל ףוג ןמש 7290018493915 34
8.90 0.00 8.90 1.000 ח"י חוקיפב סורפ דיחא םחל 7290018500361 35
19.90 0.00 19.90 1.000 ח"י תוירטפ טאוד 7290013215369 36
6.90 0.00 6.90 1.000 ח"י הטיח חמקמ היטרוט ילע 7290113863279 37
21.80 0.00 10.90 2.000 ח"י 2 לינו םעטב זוטקל לוטנ בלח הקשמ 7290114313018 38
כ"הס כ"6ה0ס.45
% החנה `חי ריחמ מ"י טירפ םש טירפ דוק סמ
מ"עמ_ללוכ תומכ
יארשא.כ
כ"הס עובק םולשת ןושאר םולשת תומכ הקסע גוס גוס רפסמ הרבח הרוש
718.85 0.00 718.85 1 הבוח ליגר יארשא 4839 1 1
718.85 יארשא.כ כ"הס
0523730223:ןופלט _______________:.ז.ת חוקל תמיתח:_______________
רוטפ
199.69 0.00 ןמוזמ
מ"עמ
:תורעה
439.97מ"עמ בייח 0.00 ות/קיש
0.01 החנה 718.85 יארשא.כ
0.00הניה11/03/2026ךיראתל הרתי
מ"עמ
79.18 0.00 הפקה
18.00%
718.85 כ"הס 0.00 ףדוע