בע"מ 2006 השקמה שיווק לוי רמי חנויות רשת
השקמה שיווק לוי מי
במדינה הזול הקניות סל
52149 ת.ד 15 האומן
ירושלים
Online@rami-levy.co.il : אלקטרוני דואר 02-6793978 : פקס 1599-590-500 : טלפון
14/12/2025 : תאריך 513770669 : מורשה עוסק
קבלה / מס חשבונית 557756376
16:00 : שעה : מאוחד מורשה עוסק
3/3 513770669 : מע"מ תיק
: דף 6952398
1 העתק
: לכבוד
) 1000150 ( אלבז חי דוד
5 שבעהאיסיים באר 8456129 5 האיסיים
7635728 : הזמנה בגין 050-3434477 : טלפון
: קבלה פרוט
סכום אישור / שיק כרטיס / חשבון עיסקה סוג / סניף אשראי חברת / בנק שיק תאריך . ש
512.17 31621 6321 רגיל כאל ויזה 14/12/2025 1
512.17 : אשראי / שיקים
0.00 : מזומן
512.17 : סה"כ
) שבע באר רובוטי אינטרנט ( 150 : ממחסן סופק
שפיני רותם : סוכן
א כניסה המשלוח את לקבל כברת
: אספקה פרטי
14/12/2025 : אספקה תאריך
שבע באר 3 3 : ד 1 : ק 5 האיסיים : אספקה כתובת
052-6522024 050-3434477
א כניסה המשלוח את לקבל בבית
-חוסרים-
כמות מחיר ברקוד
1 39.9000 2680369
מהדרין טרי שלם חזה
2 19.1000 7290011018917
מ"ל 330 6 קולה זירן מארז
3 9.3000 7290019170600
WB וגרי טום ג- 150 פרוסה 28 % גאודה צהובה גבינה
19.9000 7290003996209
חסלט שמפניון פטריות
: לקוח חתימת : שם : חתימה
השקמה שיווק לוי רמי חנויות רשת
בע"מ 2006