בע"מ 2006 השקמה שיווק לוי רמי חנויות רשת
השקמה שיווק לוי מי
במדינה הזול הקניות סל
52149 ת.ד 15 האומן
ירושלים
Online@rami-levy.co.il : אלקטרוני דואר 02-6793978 : פקס 1599-590-500 : טלפון
14/12/2025 : תאריך 513770669 : מורשה עוסק
קבלה / מס חשבונית 557756376 : מאוחד
16:00 : שעה מורשה עוסק
1/3 513770669 : מע"מ תיק
: דף 6952398
1 העתק
: לכבוד
) 1000150 ( אלבז חי דוד
5 שבעהאיסיים באר 8456129 5 האיסיים
7635728 : הזמנה בגין 050-3434477 : טלפון
סכום הנחה % מחיר כמות מידה פריט שם פריט . ש
8.40 8.40 1.00 ' יח לוי רמי גרם 400 לאכילה מוכן אבוקדו 7290018732021 1
50.50 50.50 1.00 ' יח ק"ג 2 לוי רמי תירס שניצל 7290016733693 -23
5.90 5.90 1.00 ' יח מנופה לבן חיטה קמח 7290016144031
19.40 19.40 1.00 ' יח גר 100 גד כחולה גבינה 7290017065168
45
7.20 7.20 1.00 ' יח בד"צ קרטון ' ל 1 שומן 3 % תנובה חלב 4131074
18.20 18.20 1.00 ' יח גרם 789 הלמנס מיומן 7290100243084 6
5.00 5.00 1.00 ' יח גרם 500 אסם מסולסלים פסטה 60781 7
14.40 4.80 3.00 ' יח מ"ל 170 שטראוס מגולגלת טופ מילקי 5839313 8
2.76 2.90 0.95 קיג יבש בצל 108 9
9.81 9.80 1.00 ' יח גרם 100 קארי תבלין 290010002375 10
11.10 11.10 1.00 ' יח גרם 400 לוי רמי אגוזים מוזלי 7290015835435 11
15.30 15.30 1.00 ' יח גרם 700 האופים שלושת גבינה אצבעות פילו בורקס 2757535 12
5.81 5.80 1.00 ' יח גרם 250 שומן 5 % תנובה לבנה גבינה 48185 13
9.81 9.80 1.00 ' יח כשר ) TCC ) מ"ל 400 17 % קוקוס קרם שימורי 7290014860988 14
29.90 29.90 1.00 ' יח אינטרנט אתר - משלוח דמי 99 15
13.99 14.00 1.00 ' יח 960 פינוק ניחוח פלוס אקסטרא בדין 7290116536347 16
6.84 5.90 1.16 ק"ג עגבניה 100 17
11.40 59.14 9.30 3.00 ' יח רמילוי ליטר 1 הולנד קנולה שמן 7290119673124 18
27.60 27.60 1.00 ' יח גרם 200 משולש פדנו גרנה 7290014455245 19
20.00 20.00 1.00 ' יח בד"ץ ג 850 תלמה אלופים קורנפלקס 112494351 20
15.41 3.90 3.95 קיג ארוז אדום אדמה תפוח 300 21
5.00 5.00 1.00 ' יח גרם 500 אסם 8 מספר ספגטי 60880 22
13.20 13.20 1.00 ' יח אסם ליטר 1 פטל בטעם ויטמינצ'יק 7290115208047 23
17.90 21.83 22.90 1.00 ' יח רמילוי יח 6 כפול נייר מגבות 7290103702533 24
6.90 6.90 1.00 ' יח לוי רמי - גדלים מיקס - ( ' יח 20 ( גומי עם ניילון כיסוי 7290118669982 25