בע"מ 2006 השקמה שיווק לוי רמי חנויות רשת
השקמה שיווק לוי מי
במדינה הזול הקניות סל
52149 ת.ד 15 האומן
ירושלים
Online@rami-levy.co.il : אלקטרוני דואר 02-6793978 : פקס 1599-590-500 : טלפון
14/12/2025 : תאריך 513770669 : מורשה עוסק
קבלה / מס חשבונית 557756376 :
16:00 : שעה מאוחד מורשה עוסק
513770669 : מע"מ תיק
2/3 : דף 6952398
1 העתק
: לכבוד
) 1000150 ( אלבז חי דוד
5 שבעהאיסיים באר 8456129 5 האיסיים
7635728 : הזמנה בגין 050-3434477 : טלפון
סכום הנחה % מחיר כמות מידה פריט שם פריט . ש
6.90 6.90 1.00 ' יח חגיגית - גדלים מיקס - ( ' יח 20 ( גומי עם ניילון כיסוי 7290118669975 26
8.80 8.80 1.00 ' יח יבנה קבוצת ממלינן בינוניים ירוקים זיתים 2057062 27
22.30 22.30 1.00 ' יח מאז ג 150 * 8 1.5 % מעודן לבן יופלה יוגורט 4133511 28
5.10 5.10 1.00 ' יח גרם 500 אסם בינוניות קרניים פסטה 7290000060828 29
28.00 28.00 1.00 ' יח ליטר 3 נואר קריסטל כביסה ג'ל מקסימה 7290013269263 30
20.00 20.00 1.00 ' יח גרם 77 * 4 בשמן פוסידון טונה 3550753 31
3.30 5.90 0.56 ק"ג מלפפון 101 32
10.60 10.60 1.00 ' יח ליטר 1 שוקו משקה 7290019790174 33
2.80 2.80 1.00 ' יח לוי רמי ק"ג 1 לבן סוכר 7290113460607 34
19.80 9.90 2.00 ' יח לוי רמי לי 1 לבנדר בריח אקונומיקה תרסיס 7290006784995 35
11.51 11.50 1.00 ' יח רמילוי קג 1 לבנים לחם פירורי 7290017406619 36
19.69 19.70 1.00 ' יח גרם 400 צהובה קארי מחית 7290015164818 37
1.63 7.90 0.21 ק"ג חריף פלפל 132 38
439.89 : מע"מ לפני סה"כ 44.83 : סה"כ
72.27 : מע"מ 18.00 %
512.17 : מע"מ כולל סה"כ