29.90 ב רביעייה סטארקיסט 7290017617046
29.90 ב רביעייה סטארקיסט 7290017617046
12.90 ) יבנה { A חרוזית2- 2057123
12.90 ) יבנה { A חרוזית2- 2057123
3.90- קבוצת A2 חרוזית
13.00 קנולה בשמן טונה 7290016096507
6.10- 8 פילטונה טונה *
13.00 קנולה בשמן טונה 7290016096507
6.10- 8 פילטונה אטונה
13.00 קנולה בשמן טונה 7290016096507
6.10- 8 פילטונה טונה *
10.90 מ יפ שוקוצ עוגיות 46214731552
10.90 מ יפ צ שוקו עוגיות 46214731552
10.90 מ יפ ציפ צ שוקו עוגיות 46214731552
8.70– 1 מרבה עוגיות / א
13.90 מחנ יח 10 אסלי פיתה 7290113862364
17.90 מלא קמח פיתה מארז 7290010777488
3.07 . מלפפון 645
2.90 * 1.060
1.00 , עגבניה 660
0.90 * 1.110
5.93 אדומה גמבה 667
6.90 * 0.860
19.90 ריפודים לניקוי סנו 7290108357387
19.90 ריפודים לניקוי סנו 7290108357387
9.90- ריפוד / רהיט אסנן
26.90 תפוחי קוביות תפוגן 7290018198056
34.90 קלאסי יפם צ תפוגן 7290014459472
2.70 גופ קופה שרות שקית 8883
1.80- שר אג 0.10 ב שקית 0.30 * 9
816.36 סקייכ תשלום אמצעי
110.60- חשבון הנחות 705.76 כ.אשראי
705.76 לתשלום
106.13 : בחשבונית מע"מ סכום
14.19 : זה בחשבון שצברת ניקודות
נ.אשראי
סה"כ כמות סוג מספר חברה
700.76 3 תשלומים 4681 MAX