השוק מחסני
' ק / כר ובה , Plea 0 % כי
בע"מ השוק מחסני
ב.נ
אופקים 8 בגין מנחם
073-2335757.70
515163657 .n.y
141414141414141414 : ת \ עובד , 4132
קופה
430017967 קבלה / שת
10:21:54 06/03/2026 : ך 000 תאריך
מקור לכבוד
754942
עמוס דוידוב
סהייב תיאור פריט
קוד
מחיר * כמות
7.28 תנוב מהדרין 3 % חלב 4131074
7.28 תנוב מהדרין 3 % חלב 4131074
27.60 0 % סמיך גו יוגורט 7290110328764
7.60- תנ ג'ו יוגורט / א 6.90 * 4
39.00 חלב גר 20 פרו דנונה 7290110565527
9.10- ג 20 פרו דנונה / א 6.50 * 6
6.20 תנו מהדרין 5 % קוטג 4127329
6.20 תנו מהדרין 5 % קוטג 4127329
6.20 תנו מהדרין 5 % קוטג 4127329
6.20 תנו מהדרין 5 % קוטג 4127329
6.20 תנו מהדרין 5 % קוטג 4127329
28.90 מה פיראום בולגרית 4135614
4.50 60 פופם יפם תפוץ 7290106524439
1.60- ש 2.90 ב תפותיפם
4.50 60 פופם יפם תפוצ 7290106524439
1.60- ש 2.90 ב תפותיפם
4.50 60 פופס יפם תפוץ 7290106524439
1.60- ש 2.90 ב תפותיפס
19.60 גרם 40 דובונים 66264
4.90 * 4
27.00 ובצל שמנת יפס תפרץ 5200786
1.60- ש 2.90 ב תפוחיפס 4.50 * 6
3.90 חריף חמוץ דוריטוס 7290010119950
2.00- ש 1.90 ב דוריטוס
3.90 חריף חמוץ דוריטום 7290010119950
2.00- ש 1.90 ב זוריטום
3.90 חריף חמוץ דוריטוס 7290010119950
2.00- ש 1.90 ב דוריטוס
29.90 ת + חרמון / פסטרמ מארז 530703
10.00- זו מארז פסטרמה *
31.90 ות כפרית חברון זוג 7290012227592
31.90 גחלים על פסטרמה 3229123
31.90 פ וצ'לי שום פסטרמה 7290013906205
4.80- 330/400 פסטרמה
31.90 פ וצ'לי שום פסטרמה 7290013906205
11.90 גר 600 גלילי חומוס 7290110557478
15.90 חרי מרוקאית מטבוחה 7290107958639
15.90 40 אחלה לבנה טחינה 7290105366047
21.90 טוטל מברשת קולגייט 8850006947913
6.90- ש מברשת קולגייט
7.70 6 ביסקוויט קליק 7290112494221
7.70 6 ביסקוויט קליק 7290112494221
7.70 6 ביסקוויט קליק 7290112494221
7.70 6 ביסקוויט קליק 7290112494221
7.70 6 ביסקוויט ביסקוויט קליק קליק 7290112494221
8.60- 65 שקית קליק / א
7.70 65 חלב כדורים קליק 7290112494238
7.70 65 חלב כדורים קליק 7290112494238
7.70 6 ביסקוויט קליק 7290112494221
7.70 6 ביסקוויט קליק 7290112494221
7.70 6 ביסקוויט קליק 7290112494221
8.60- 65 שקית קליק / א
700001 10